# Environment Variables to be injected by 1Password
#
# Globals:
#   OP_VAULT_NAME:
#     The name of the 1Password vault to use
#   OP_APP_ENV:
#     The application environment (e.g., Development, Production)

# app/core/constants/constants.py
COOKIE_DOMAIN=op://$OP_VAULT_NAME/$OP_APP_ENV/Cookie Domain
DB_SHARD_COUNT=op://$OP_VAULT_NAME/$OP_APP_ENV/DB Shard Count
ML_SERVER_URL=op://$OP_VAULT_NAME/$OP_APP_ENV/ML Server URL

# app/core/constants/secrets.py
ADMIN_USERNAME=op://$OP_VAULT_NAME/$OP_APP_ENV/Admin Username
ADMIN_PASSWORD=op://$OP_VAULT_NAME/$OP_APP_ENV/Admin Password
JWT_SECRET_KEY=op://$OP_VAULT_NAME/$OP_APP_ENV/JWT Secret Key
GMAIL_SENDER_EMAIL=op://$OP_VAULT_NAME/$OP_APP_ENV/Gmail Sender Email
GMAIL_APP_PASSWORD=op://$OP_VAULT_NAME/$OP_APP_ENV/Gmail App Password
GOOGLE_OAUTH_CLIENT_ID=op://$OP_VAULT_NAME/$OP_APP_ENV/Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_SECRET=op://$OP_VAULT_NAME/$OP_APP_ENV/Google OAuth Client Secret
GOOGLE_OAUTH_REDIRECT_URI=op://$OP_VAULT_NAME/$OP_APP_ENV/Google OAuth Redirect URI
GOOGLE_TOKENS_ENCRYPTION_KEY=op://$OP_VAULT_NAME/$OP_APP_ENV/Google Tokens Encryption Key
